{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bank",
            "request": "launch",
            "mainClass": "ca.ubc.cs304.controller.Bank"
        }
    ]
}